<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mlk</groupId>
    <artifactId>InstanceLock</artifactId>
    <packaging>jar</packaging>
    <name>InstanceLock</name>
    <version>1.1-SNAPSHOT</version>
    <description>Prevents two instances of an application from starting.</description>
    <url>http://mlk.github.com/InstanceLock/</url>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://raw.github.com/mlk/InstanceLock/master/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:http://github.com/mlk/InstanceLock.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mlk/InstanceLock.git</developerConnection>
        <url>http://github.com/mlk/InstanceLock</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mlk/InstanceLock/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>mlk</id>
            <name>Michael Lloyd Lee</name>
            <email>pom@michael-lloyd-lee.me.uk</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>